{
  "CasBaseUrl": "https://cas.byu.edu/cas",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "BYUFEGConnection": "Data Source= aaqwtskc6xl8t4.ctjuoxojtbgu.us-east-1.rds.amazonaws.com;Initial Catalog=ebdb;User ID=group26;Password=Group26ducks!;" }
}
